<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zq0-8v-xSm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dCN-nH-wsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zq0-8v-xSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRi-0b-BRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                            <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtD-D8-rOw" kind="relationship" relationship="rootViewController" id="igf-fk-B2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgY-vR-Ly2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
        <!--Admin-->
        <scene sceneID="n2E-4q-LM4">
            <objects>
                <viewController id="mtD-D8-rOw" customClass="AdminVC" customModule="TiendaAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb9-ew-KLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-bE-IC5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-f7-qC5">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83k-Hp-jaH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-rm-PbC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIF-Sq-jrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIF-Sq-jrc" firstAttribute="trailing" secondItem="Jrk-f7-qC5" secondAttribute="trailing" constant="10" id="DoP-WB-cJ3"/>
                            <constraint firstAttribute="bottom" secondItem="Jrk-f7-qC5" secondAttribute="bottom" id="Lah-Hx-ahu"/>
                            <constraint firstAttribute="trailing" secondItem="ajf-bE-IC5" secondAttribute="trailing" id="TSM-S8-CDg"/>
                            <constraint firstItem="Jrk-f7-qC5" firstAttribute="top" secondItem="uIF-Sq-jrc" secondAttribute="top" id="WE6-fI-azB"/>
                            <constraint firstItem="ajf-bE-IC5" firstAttribute="leading" secondItem="hb9-ew-KLE" secondAttribute="leading" id="dn8-2R-cWt"/>
                            <constraint firstItem="2FZ-rm-PbC" firstAttribute="centerY" secondItem="hb9-ew-KLE" secondAttribute="centerY" id="fWv-8X-eBR"/>
                            <constraint firstAttribute="bottom" secondItem="ajf-bE-IC5" secondAttribute="bottom" id="kKN-sR-gwG"/>
                            <constraint firstItem="2FZ-rm-PbC" firstAttribute="centerX" secondItem="hb9-ew-KLE" secondAttribute="centerX" id="kfE-YF-pYf"/>
                            <constraint firstItem="ajf-bE-IC5" firstAttribute="top" secondItem="hb9-ew-KLE" secondAttribute="top" id="pBu-xa-i3f"/>
                            <constraint firstItem="Jrk-f7-qC5" firstAttribute="leading" secondItem="uIF-Sq-jrc" secondAttribute="leading" constant="10" id="v0g-qb-RJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="lhU-dC-sOG">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="1GG-4V-ubh">
                            <connections>
                                <action selector="logInOutClicked:" destination="mtD-D8-rOw" id="JMQ-RR-Reg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2FZ-rm-PbC" id="HvM-Wy-iSc"/>
                        <outlet property="collectionView" destination="Jrk-f7-qC5" id="sTg-GX-ytZ"/>
                        <outlet property="logInOutButton" destination="1GG-4V-ubh" id="Nl5-Ru-SQx"/>
                        <segue destination="rWQ-wL-D75" kind="show" identifier="ToAddEditCategory" id="YvH-vs-zXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-2p-HUO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="64"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="PcL-J1-cEG">
            <objects>
                <viewController id="rWQ-wL-D75" customClass="AddEditCategoryVC" customModule="TiendaAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4g-Lp-Jrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-7u-BtP">
                                <rect key="frame" x="144" y="108" width="126" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jep-bZ-Wom">
                                <rect key="frame" x="20" y="150.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-nI-Ipg">
                                <rect key="frame" x="75" y="204.5" width="264" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-gg-92N" customClass="RoundedImageView" customModule="TiendaAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="247" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9dx-f2-0w5"/>
                                    <constraint firstAttribute="width" constant="200" id="G5Y-HF-Ylq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-cx-b6X" customClass="RoundedButton" customModule="TiendaAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="umA-09-UEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="rWQ-wL-D75" eventType="touchUpInside" id="ATv-AE-RR9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-ho-bad">
                                <rect key="frame" x="188.5" y="517" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAz-kz-Xyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jep-bZ-Wom" firstAttribute="top" secondItem="uti-7u-BtP" secondAttribute="bottom" constant="20" id="1ck-QB-2cg"/>
                            <constraint firstItem="RdN-cx-b6X" firstAttribute="leading" secondItem="YAz-kz-Xyf" secondAttribute="leading" constant="20" id="2EJ-go-hqG"/>
                            <constraint firstItem="YAz-kz-Xyf" firstAttribute="trailing" secondItem="RdN-cx-b6X" secondAttribute="trailing" constant="20" id="Mvy-a5-heT"/>
                            <constraint firstItem="uti-7u-BtP" firstAttribute="top" secondItem="YAz-kz-Xyf" secondAttribute="top" constant="20" id="OtI-Ps-vLq"/>
                            <constraint firstItem="T11-nI-Ipg" firstAttribute="top" secondItem="jep-bZ-Wom" secondAttribute="bottom" constant="20" id="QRN-mP-g6m"/>
                            <constraint firstItem="YAz-kz-Xyf" firstAttribute="bottom" secondItem="RdN-cx-b6X" secondAttribute="bottom" constant="20" id="Trp-DL-7gG"/>
                            <constraint firstItem="YdF-ho-bad" firstAttribute="centerX" secondItem="q4g-Lp-Jrz" secondAttribute="centerX" id="Utk-6O-K95"/>
                            <constraint firstItem="YdF-ho-bad" firstAttribute="top" secondItem="IAa-gg-92N" secondAttribute="bottom" constant="20" id="V8g-Cw-PxB"/>
                            <constraint firstItem="T11-nI-Ipg" firstAttribute="centerX" secondItem="q4g-Lp-Jrz" secondAttribute="centerX" id="XbX-Uv-zes"/>
                            <constraint firstItem="IAa-gg-92N" firstAttribute="centerX" secondItem="q4g-Lp-Jrz" secondAttribute="centerX" id="YmG-hp-Wpg"/>
                            <constraint firstItem="jep-bZ-Wom" firstAttribute="leading" secondItem="YAz-kz-Xyf" secondAttribute="leading" constant="20" id="cen-g7-65e"/>
                            <constraint firstItem="IAa-gg-92N" firstAttribute="top" secondItem="T11-nI-Ipg" secondAttribute="bottom" constant="20" id="gSK-B5-ZYq"/>
                            <constraint firstItem="uti-7u-BtP" firstAttribute="centerX" secondItem="q4g-Lp-Jrz" secondAttribute="centerX" id="sbZ-5m-IOd"/>
                            <constraint firstItem="YAz-kz-Xyf" firstAttribute="trailing" secondItem="jep-bZ-Wom" secondAttribute="trailing" constant="20" id="y89-M2-tcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whv-5Q-SU6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YdF-ho-bad" id="a2f-BW-eh0"/>
                        <outlet property="categoryImg" destination="IAa-gg-92N" id="Ndm-Kw-gkS"/>
                        <outlet property="nameTxt" destination="jep-bZ-Wom" id="KU2-55-KSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkq-Bk-VJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
